<!DOCTYPE html>
<html >
    <link rel="stylesheet" href="estilo.css">
<head>
    <title>Formulario </title>
</head>
<body>
    <h1>Formulario de Ejemplo</h1>
    <form action="https://www.canvastatus.com/" method="post">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password"><br><br>

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="phone">Teléfono:</label>
        <input type="tel" id="phone" name="phone"><br><br>

        <label for="url">Sitio Web:</label>
        <input type="url" id="url" name="url"><br><br>

        <label for="number">Número:</label>
        <input type="number" id="number" name="number"><br><br>

        <label for="date">Fecha:</label>
        <input type="date" id="date" name="date"><br><br>

        <label for="time">Hora:</label>
        <input type="time" id="time" name="time"><br><br>

        <label for="datetime">Fecha y Hora:</label>
        <input type="datetime-local" id="datetime" name="datetime"><br><br>

        <label for="month">Mes y Año:</label>
        <input type="month" id="month" name="month"><br><br>

        <label for="week">Semana y Año:</label>
        <input type="week" id="week" name="week"><br><br>

        <label for="color">Color Favorito:</label>
        <input type="color" id="color" name="color"><br><br>

        <label for="range">Nivel:</label>
        <input type="range" id="range" name="range" min="0" max="100"><br><br>

        <label for="file">Subir Archivo:</label>
        <input type="file" id="file" name="file"><br><br>

        <label for="accept">Aceptar Términos:</label>
        <input type="checkbox" id="accept" name="accept"><br><br>

        <label for="gender">Género:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Hombre</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Mujer</label><br><br>

        <input type="hidden" name="hiddenValue" value="12345">

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
